#Development file

PORT=5001
BASE_URL=http://localhost:5001

DATABASE_HOST=db
DATABASE_NAME=transcendence
DATABASE_USER=backend
DATABASE_PASSWORD=test_password
DATABASE_PORT=5432

API_UID=a01408a8db08e01f6d1fcfddca9b393eb7dcce3bb4bd42222e8080d1e87c816d
API_SECRET=5267a7bb69f0424efacc043d93de28cb12a71bc5353178505730130635fe4d73
API_authorizationURI=https://api.intra.42.fr/oauth/token
API_redirectURI=http://localhost:5001/auth/login

JWT_SECRET=$up3r-json-pwd